<!DOCTYPE html>
<html>
  <head>
    <title>Dinosaur game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./libs/p5.js"></script>
    <script src="./libs/p5.play.js"></script>
    <script src="./libs/p5.sound.js"></script>
    <script src="./libs/p5.dom.js"></script>
    <!-- <script src="./libs/ml5.min.js"></script> -->
    <script src="./libs/toxiclibs.min.js"></script>
    <script
      src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        /* margin-left: auto; */
        /* margin-right: auto; */
        /* text-align: center; */
      }

      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 35px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      input[type="text"],
      select {
        width: 250px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <script src="api.js"></script>
    <script src="chicken.js"></script>
    <script src="rock.js"></script>
    <script src="bird.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
